# Movies-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismail/moviesapp/: MoviesApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ismail/moviesapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ismail/moviesapp/di/component/: AppComponent.kt
app/src/main/java/com/ismail/moviesapp/di/module/: AppModule.kt
app/src/main/java/com/ismail/moviesapp/model/: Genre.kt  Movie.kt  TMDBResponse.kt
app/src/main/java/com/ismail/moviesapp/network/: ApiService.kt  HttpClient.kt  NetworkCall.kt  Response.kt
app/src/main/java/com/ismail/moviesapp/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/ismail/moviesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ismail/moviesapp/ui/details/: DetailsActivity.kt  DetailsActivityModule.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/java/com/ismail/moviesapp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  MovieItemViewModel.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/ismail/moviesapp/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ismail/moviesapp/utils/: BindingUtils.kt  Constants.kt  GlideModule.kt  NetworkUtils.kt
app/src/main/java/com/ismail/moviesapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ismail/moviesapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/ismail/moviesapp/ui/main/: MainViewModelTest.kt
